{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "0NGW6pKssy1NmOMFlCM2Pg6znM3mkTV/Yt25rXcOXaE=", // Use a strong key and keep it secret
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "AllowedHosts": "*"
}
